<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
<title>Interlocking Paver Block Mould – Cenmark Plastic</title>
<style>
:root{
  --primary:#0b3c5d;
  --accent:#f4a300;
  --bg:#f8f9fb;
  --text:#333;
}
*{margin:0;padding:0;box-sizing:border-box;}
body{font-family:'Segoe UI',sans-serif;background:var(--bg);color:var(--text);line-height:1.6;}
h1,h2{font-weight:700;color:var(--primary);}
p{margin-bottom:1rem;}

nav{
  background:var(--primary);
  color:#fff;
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:1rem 1.5rem;
}
nav h1{font-size:1.2rem;color:#fff;}
nav a{color:#fff;text-decoration:none;margin-left:1rem;font-size:0.9rem;}

.hero{
  background:url("img/interlocking-paver-block-mould.png") center/cover no-repeat;
  color:#fff;
  text-align:center;
  padding:16rem 1rem 8rem;
}
.hero h2{font-size:2.2rem;margin-bottom:0.5rem;color: var(--bg);background: #0b3c5d7f;}
.hero p{font-size:1.1rem;max-width:700px;margin:auto;}

section{
  padding:4rem 5rem;
  max-width:1600px;
  margin:auto;
}
section h2{
  text-align:center;
  font-size:1.8rem;
  margin-bottom:2rem;
  position:relative;
}
section h2::after{
  content:"";
  display:block;
  width:60px;height:3px;
  background:var(--accent);
  margin:0.5rem auto;
}

.split{
  display:grid;gap:2rem;
}
@media(min-width:768px){
  .split{grid-template-columns:repeat(2,1fr);align-items:center;}
}

.features{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(350px,1fr));
  gap:1.5rem;
}
.feature-card{
  background:#fff;
  border-radius:12px;
  box-shadow:0 4px 10px rgba(0,0,0,0.05);
  padding:1.5rem;
}
.feature-card h3{color:var(--accent);font-size:1rem;margin-bottom:0.5rem;}

img       {height: 400px;}

header {
  position: absolute;
  top: 0;
  width: 100%;
  background: #0b3c5d;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  z-index: 1000;
}

.logo {font-size: 25px;
  color: #fff;
  height: 50px;
}

/* Main nav links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
}

.nav-links li {
  position: relative; /* for dropdown positioning */
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  padding: 8px 0px;
  transition: background 0.3s ease;
}

.nav-links a:hover {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

/* Dropdown menu */
.dropdown-menu {
  position: absolute;
  top: 35px;
  left: 0;
  list-style: none;
  background: #0b3c5d;
  padding: 10px 0;
  min-width: 180px;
  display: none;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.dropdown-menu li a {
  display: block;
  padding: 8px 15px;
  color: #fff;
}

.dropdown-menu li a:hover {
  background-color: rgba(255,255,255,0.15);
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
  display: block;
}

.cta{
  background:var(--primary);
  color:#fff;
  text-align:center;
  padding:3rem 1rem;
}
.cta h2{color:#fff;}
.cta a{
  display:inline-block;
  background:var(--accent);
  color:#fff;
  padding:0.8rem 1.5rem;
  margin-top:1rem;
  text-decoration:none;
  border-radius:6px;
  font-weight:600;
}

footer          {width: 100%;
                height: 400px;
                background: #0b3c5d;
                }

.container      {width: 100%;
                height: 400px;
                display: flex;
                justify-content: space-evenly;}

.col-sm-3       {width: 20%;
                height: 400px;
                color: #fff;}

.col-sm-3 h1    {color: #fff;
                height: 100px;}

.col-sm-3 a     {color: #fff;
                
                text-decoration: none;}

.col-sm-3 li    {list-style: none;}
</style>
</head>
<body>

<header>
    <div class="logo">
    CENMARK PLASTICS
  </div>
  <nav>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li class="dropdown">
        <a href="#">Products ▾</a>
        <ul class="dropdown-menu">
          <li><a href="Plastic Paver Mould.html">Plastic Paver Mould</a></li>
          <li><a href="Plastic Tile Mould.html">Plastic Tile Mould</a></li>
          <li><a href="Interlocking Plastic Tile Mould.html">Interlocking Plastic Tile Mould</a></li>
          <li><a href="Interlocking Paver Block Mould.html">Interlocking Paver Block Mould</a></li>
          <li><a href="plastic mould.html">Plastic mould</a></li>
        </ul>
      </li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  </header>

<section class="hero">
  <h2>Premium Quality Interlocking Paver Block Mould – Designed for Strength, Fit & Durability</h2>
  <p>Trusted manufacturer, supplier and trader of Interlocking Paver Block Moulds in India</p>
</section>

<section id="about" class="split">
  <div>
    <h2>About Cenmark Plastic</h2>
    <p>Salutations from Cenmark Plastic, a trusted Interlocking Paver Block Mould manufacturer in India dedicated to providing high-performance moulds for contemporary building requirements. With extensive industry knowledge and a cutting-edge production facility, we are pleased to be one of top Interlocking Paver Block Mould suppliers in India, and an established Interlocking Paver Block Mould trader in India.</p>
    <p>Our interlocking paver block molds are designed to produce homogeneous, tightly fitting, and visually appealing paver blocks that are perfect for both ornamental and heavy-duty applications. These molds are the foundation of any effective paver block production system since they are made to last and be used again.</p>
  </div>
  <div>
    <img src="img/interlocking-paver-block-mould.png" style="width:100%;border-radius:12px;">
  </div>
</section>

<section id="what">
  <h2>What is an Interlocking Paver Block Mould?</h2>
  <p style="max-width:800px;margin:auto;text-align:center;">A sturdy, reusable plastic mold called an interlocking paver block mold is used to form concrete into paver blocks that fit together perfectly. Pathways, parking lots, public places, and landscaping projects all make extensive use of these blocks. Being an expert Interlocking Paver Block Mould manufacturer in India, we guarantee that each mould is constructed precisely to create blocks that fit together flawlessly, minimizing joint movement and improving surface stability.</p>
  <p style="max-width:800px;margin:auto;text-align:center;">Plastic molds are perfect for high-volume manufacturing because of their exceptional strength-to-weight ratio, extended service life, and resistance to corrosion.</p>
</section>

<section id="features">
  <h2>Features of Our Interlocking Paver Block Moulds</h2>
  <div class="features">
    <div class="feature-card">
      <h3>Superior Virgin Plastic</h3>
      <p>Increases the mold's resilience and lifetime.</p>
    </div>
    <div class="feature-card">
      <h3>Precision Locking Patterns</h3>
      <p>Paver blocks that fit tightly and have no gaps.</p>
    </div>
    <div class="feature-card">
      <h3>Smooth Surface Finish</h3>
      <p>Blocks with neat, crisply edged, aesthetically pleasing finish.</p>
    </div>
    <div class="feature-card">
      <h3>Versatile Designs</h3>
      <p>Designer connect wave, I-shape, and move designs available.</p>
    </div>
    <div class="feature-card">
      <h3>Reusable</h3>
      <p>With the right care, it can last more than 100 casting cycles.</p>
    </div>
  </div>
</section>

<section id="custom" class="split">
  <div>
    <img src="img/interlocking-paver-block-mould.png" style="width:100%;border-radius:12px;">
  </div>
  <div>
    <h2>Customized Moulding Solutions</h2>
    <p>Do you need your paver blocks to have a certain design, size, or unique branding? As an expert producer of Interlocking Paver Block Moulds in India, we at Cenmark Plastic provide custom solutions. Our in-house tooling and design team collaborates directly with you to create unique molds that precisely meet your branding or manufacturing requirements.</p>
    <p>We provide standard and bespoke moulds to manufacturers who rely on us as their go-to source for interlocking paver block moulds in India.</p>
  </div>
  
</section>

<section id="contact" class="cta">
  <h2>Ready to Order or Customize Your Paver Block Mould?</h2>
  <p>Get in touch with our team today to discuss your project and request a quote.</p>
  <a href="mailto:info@cenmarkplastic.com">Contact Us</a>
</section>

<footer>
    <div class="container">
      
        <div class="col-sm-3">
          <div class="footer-con">
            <h1>Cenmark</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quos nesciunt harum reiciendis obcaecati, ipsam aliquam odio architecto sed nemo iure molestias numquam! Laborum maiores rem modi unde illo voluptatibus?</p>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="footer-con1">
            <h1>Quick Links</h1>
          </div>
          <div class="tag">
            <ul>
              <li> <a href="#"></i> Home</a></li>
              <li> <a href="#"></i> About Us</a></li>
              <li> <a href="#"></i> Contact Us</a></li>
              <!-- <li> <a href="#"></i> About Us</a></li> -->
            </ul>
          </div>
        </div>

        
        <div class="col-sm-3">
          <div class="footer-con1">
            <h1>Products</h1>
          </div>
          <div class="tag">
            <ul>
              <li><a href="Plastic Paver Mould.html">Plastic Paver Mould</a></li>
          <li><a href="Plastic Tile Mould.html">Plastic Tile Mould</a></li>
          <li><a href="Interlocking Plastic Tile Mould.html">Interlocking Plastic Tile Mould</a></li>
          <li><a href="Interlocking Paver Block Mould.html">Interlocking Paver Block Mould</a></li>
          <li><a href="plastic mould.html">Plastic mould</a></li>
            </ul>
          </div>
        </div>

        
        <div class="col-sm-3">
          <div class="footer-con1">
            <h1>Contact Us</h1>
          </div>
          <div class="tag">
            <ul>
              <li> <i class="fa-solid fa-phone"></i> Phone : 9212043463</li>
              <li> <i class="fa-solid fa-phone"></i> Email : cenmarkplastic@gmail.com</li>
              <li> <a href="#"><i class="fa-solid fa-location-dot"></i> Address : A-142, Mayapuri Industrial Area, Phase-II Near Gullab House, New Delhi-110064, India</a></li>
            </ul>
          </div>
        </div>


        


        
      
    </div>
  </footer>

</body>
</html>
