<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Plastic Paver Mould – Cenmark Plastic</title>
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
<style>
:root{
  --primary:#0b3c5d;
  --accent:#f4a300;
  --bg:#f8f9fb;
  --text:#333;
}
*{margin:0;padding:0;box-sizing:border-box;}
body{font-family:'Segoe UI',sans-serif;background:var(--bg);color:var(--text);line-height:1.6;}
h1,h2{font-weight:700;color:var(--primary);}
p{margin-bottom:1rem;}
nav{
  background:var(--primary);
  color:#fff;
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:1rem 1.5rem;
}
nav h1{font-size:1.2rem;color:#fff;}
nav a{color:#fff;text-decoration:none;margin-left:1rem;font-size:1.5rem;}
.hero{
  background:url("img/Plastic\ Paver\ Mould.jpg") center/cover no-repeat;
  color:#fff;
  text-align:center;
  padding:15rem 1rem 8rem;
}
.hero h2{font-size:2.2rem;margin-bottom:0.5rem;background: #0b3c5d7f; color: var(--bg);}
.hero p{font-size:1.1rem;max-width:700px;margin:auto;color:var(--bg);}
section{
  padding:4rem 4rem;
  max-width:1600px;
}
section h2{
  text-align:center;
  font-size:1.8rem;
  margin-bottom:2rem;
  position:relative;
}
section h2::after{
  content:"";
  display:block;
  width:60px;height:3px;
  background:var(--accent);
  margin:0.5rem auto;
}
.split{
  display:grid;gap:2rem;
}
@media(min-width:768px){
  .split{grid-template-columns:repeat(2,1fr);align-items:center;}
}
ul{margin-left:1.5rem;margin-bottom:1rem;}
.features{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(350px,1fr));
  gap:1.5rem;
}
.feature-card{
  background:#fff;
  border-radius:12px;
  box-shadow:0 4px 10px rgba(0,0,0,0.05);
  padding:1.5rem;
}
.feature-card h3{color:var(--accent);font-size:1rem;margin-bottom:0.5rem;}

header {
  position: absolute;
  top: 0;
  width: 100%;
  background: #0b3c5d;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  z-index: 1000;
}

.logo {font-size: 25px;
  color: #fff;
  height: 50px;
}

/* Main nav links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
}

.nav-links li {
  position: relative; /* for dropdown positioning */
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  padding: 8px 0px;
  transition: background 0.3s ease;
}

.nav-links a:hover {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

/* Dropdown menu */
.dropdown-menu {
  position: absolute;
  top: 35px;
  left: 0;
  list-style: none;
  background: #0b3c5d;
  padding: 10px 0;
  min-width: 180px;
  display: none;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.dropdown-menu li a {
  display: block;
  padding: 8px 15px;
  color: #fff;
}

.dropdown-menu li a:hover {
  background-color: rgba(255,255,255,0.15);
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
  display: block;
}

img             {height: 400px;}
.cta{
  background:var(--primary);
  color:#fff;
  text-align:center;
  padding:3rem 1rem;
}
.cta h2{color:#fff;}
.cta a{
  display:inline-block;
  background:var(--accent);
  color:#fff;
  padding:0.8rem 1.5rem;
  margin-top:1rem;
  text-decoration:none;
  border-radius:6px;
  font-weight:600;
}


footer          {width: 100%;
                height: 400px;
                background: #0b3c5d;
                }

.container      {width: 100%;
                height: 400px;
                display: flex;
                justify-content: space-evenly;}

.col-sm-3       {width: 20%;
                height: 400px;
                color: #fff;}

.col-sm-3 h1    {color: #fff;
                height: 100px;}

.col-sm-3 a     {color: #fff;
                
                text-decoration: none;}

.col-sm-3 li    {list-style: none;}
</style>
</head>
<body>

<header>
    <div class="logo">
    CENMARK PLASTICS
  </div>
  <nav>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li class="dropdown">
        <a href="#">Products ▾</a>
        <ul class="dropdown-menu">
          <li><a href="Plastic Paver Mould.html">Plastic Paver Mould</a></li>
          <li><a href="Plastic Tile Mould.html">Plastic Tile Mould</a></li>
          <li><a href="Interlocking Plastic Tile Mould.html">Interlocking Plastic Tile Mould</a></li>
          <li><a href="Interlocking Paver Block Mould.html">Interlocking Paver Block Mould</a></li>
          <li><a href="plastic mould.html">Plastic mould</a></li>
        </ul>
      </li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  </header>

<section class="hero">
  <h2>Premium Quality Plastic Paver Mould – Engineered for Excellence</h2>
  <p>Leading manufacturer, trader and supplier of durable Plastic Paver Moulds in India</p>
</section>

<section id="about" class="split">
  <div>
    <h2>About Cenmark Plastic</h2>
    <p>Greetings from Cenmark Plastic, a major Plastic Paver Mould manufacturer in India that provides the best products for the production of concrete blocks and tiles. We are pleased to be a reputable Plastic Paver Mould trader in India and Plastic Paver Mould supplier in India, serving both small and big industries with our state-of-the-art infrastructure and years of expertise.</p>
    <p>Because of their longevity, quality, and affordability, our molds are dependable throughout the nation. Our molds are the best option for reliable quality and performance whether you're making beautiful cement blocks, interlocking tiles, or irregular stones.</p>
  </div>
  <div>
    <img src="img/Plastic Paver Mould.jpg" style="width:100%;border-radius:12px;">
  </div>
</section>

<section id="what">
  <h2>What is a Plastic Paver Mould?</h2>
  <p style="max-width:800px;margin:auto;text-align:center;">A reusable mold composed of premium plastic, a plastic paver mold is used to form cement or concrete into a variety of paver block patterns. Being a well-known  Plastic Paver Mould manufacturer in India, we are aware of how important accuracy is while creating blocks. With every usage, our molds provide such accuracy.</p>
  <p style="max-width:800px;margin:auto;text-align:center;">Plastic molds are easier to work with, lighter, and more durable than rubber or metal molds. Because of their high reuse value and low maintenance requirements, they provide an outstanding return on investment.</p>
</section>

<section id="features">
  <h2>Features of Our Plastic Paver Moulds</h2>
  <p>As a reputable  Plastic Paver Mould supplier in India, we guarantee that each product embodies excellence and creativity. What sets our molds apart is this:</p>
  <div class="features">
    <div class="feature-card">
      <h3>Superior Virgin Plastic</h3>
      <p>Guarantees longevity and resilience against deterioration.</p>
    </div>
    <div class="feature-card">
      <h3>Perfect Finish</h3>
      <p>Clean, crisp paver stones with a smooth inner surface.</p>
    </div>
    <div class="feature-card">
      <h3>Broad Variety</h3>
      <p>Various sizes and shapes, including square, hexagon, and zigzag design.</p>
    </div>
    <div class="feature-card">
      <h3>Reusability</h3>
      <p>With the right maintenance, it may be used for over 100 cycles.</p>
    </div>
    <div class="feature-card">
      <h3>Simple Demoulding</h3>
      <p>The non-stick qualities enable a rapid and seamless release.</p>
    </div>
    <div class="feature-card">
      <h3>Weather-Resistant</h3>
      <p>Does well when exposed to chemicals, heat, and moisture.</p>
    </div>
  </div>
</section>

<section id="custom" class="split">
  <div>
    <img src="img/Plastic Paver Mould.jpg" style="width:100%;border-radius:12px;">
  </div>
  <div>
    <h2>Customized Solutions</h2>
    <p>We can create any mold you require in a certain size, design, or even with your brand image. As a specialist Plastic Paver Mould manufacturer in India, we provide full customization to meet your project's specific needs or branding.</p>
    <p>We work with customers from a variety of sectors to design custom molds that satisfy certain manufacturing requirements. Our design team, a Plastic Paver Mould supplier in India, can turn your concepts into superior tools.</p>
  </div>
  
</section>

<section id="contact" class="cta">
  <h2>Ready to Order or Customize Your Mould?</h2>
  <p>Get in touch with our team today to discuss your project and request a quote.</p>
  <a href="mailto:info@cenmarkplastic.com">Contact Us</a>
</section>

<footer>
    <div class="container">
      
        <div class="col-sm-3">
          <div class="footer-con">
            <h1>Cenmark</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quos nesciunt harum reiciendis obcaecati, ipsam aliquam odio architecto sed nemo iure molestias numquam! Laborum maiores rem modi unde illo voluptatibus?</p>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="footer-con1">
            <h1>Quick Links</h1>
          </div>
          <div class="tag">
            <ul>
              <li> <a href="#"></i> Home</a></li>
              <li> <a href="#"></i> About Us</a></li>
              <li> <a href="#"></i> Contact Us</a></li>
              <!-- <li> <a href="#"></i> About Us</a></li> -->
            </ul>
          </div>
        </div>

        
        <div class="col-sm-3">
          <div class="footer-con1">
            <h1>Products</h1>
          </div>
          <div class="tag">
            <ul>
              <li><a href="Plastic Paver Mould.html">Plastic Paver Mould</a></li>
          <li><a href="Plastic Tile Mould.html">Plastic Tile Mould</a></li>
          <li><a href="Interlocking Plastic Tile Mould.html">Interlocking Plastic Tile Mould</a></li>
          <li><a href="Interlocking Paver Block Mould.html">Interlocking Paver Block Mould</a></li>
          <li><a href="plastic mould.html">Plastic mould</a></li>
            </ul>
          </div>
        </div>

        
        <div class="col-sm-3">
          <div class="footer-con1">
            <h1>Contact Us</h1>
          </div>
          <div class="tag">
            <ul>
              <li> <i class="fa-solid fa-phone"></i> Phone : 9212043463</li>
              <li> <i class="fa-solid fa-phone"></i> Email : cenmarkplastic@gmail.com</li>
              <li> <a href="#"><i class="fa-solid fa-location-dot"></i> Address : A-142, Mayapuri Industrial Area, Phase-II Near Gullab House, New Delhi-110064, India</a></li>
            </ul>
          </div>
        </div>


        


        
      
    </div>
  </footer>

</body>
</html>
